training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=ExpSSGL
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=25
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
ExpSSGL=-n_layer 2 -eps 0.1 -droprate 0.2 -keeprate 0.05 -lambda 0.5 -tau 0.2
output.setup=-dir ./results/
